{
  "inputs": [
    {
      "type": "promptString",
      "id": "github_token",
      "description": "GitHub Personal Access Token",
      "password": true
    }
  ],
  "servers": {
    "effect": {
      "command": "npx",
      "args": ["-y", "effect-mcp"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
      }
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "-r", "${workspaceFolder}"],
      "env": {}
    }
  }
}
